﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Moving Boxes</title>

	<!-- Required CSS -->
	<link href="css/movingboxes.css" media="screen" rel="stylesheet">
	<!--[if lt IE 9]>
	<link href="css/movingboxes-ie.css" rel="stylesheet" media="screen" />
	<![endif]-->

	<!-- Required script -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
	<script src="js/jquery.movingboxes.js"></script>

	<!-- Demo only -->
	<link href="demo/demo.css" media="screen" rel="stylesheet">
	<script src="demo/demo.js"></script>
	<style>
		/* Overall & panel width defined using css in MovingBoxes version 2.2.2+ */
		ul#slider-one { width: 300px; }
		ul#slider-one > li { width: 150px; }
		div#slider-two { width: 500px; }
		div#slider-two > div { width: 360px; }
	</style>

</head>
<body>

<div id="wrapper">
	<br>
	
	<br>

	<br><br>

	<!-- Slider #2 (images of slider #1 reversed) -->
	<div id="slider-two">

		<div>
			<img src="demo/5.jpg" alt="picture">
			<h2>github.com</h2>
			<p style="font-size: 0.8em;">https://github.com/chriscoyier/MovingBoxes/downloads </p>
			<br /><input type='checkbox' value='Add' id='chk' />
		</div>

		<div>
			<img src="demo/4.png" alt="picture">
			<h2>stackoverflow.com</h2>
			<p>Add a short exerpt here... <a href="http://flickr.com/photos/emikohime/294092478/">more</a></p>
		</div>

		<div>
			<img src="demo/3.jpg" alt="picture">
			<h2>cpp.com</h2>
			<p>Add a short exerpt here... <a href="http://flickr.com/photos/ruudvanleeuwen/468309897/">more</a></p>
		</div>

		<div>
			<img src="demo/2.jpg" alt="picture">
			<h2>c-faq.com</h2>
			<p>Add a short exerpt here... <a href="http://flickr.com/photos/joshuacraig/2698975899/">more</a></p>
		</div>

		<div>
			<img src="demo/1.jpg" alt="picture">
			<h2>en.wikipedia.org</h2>
			<p>Add a short exerpt here... <a href="http://flickr.com/photos/justbcuz/112479862/">more</a></p>
		</div>

	</div>

	<br><br>

</div> <!-- end wrapper -->

</body>
</html>
