<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>tag'n'roll search</title>
<link type="text/css"
	href="css/ui-lightness/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.dropshadow.js"></script>

<script>
	$(function() {
		initializeComponents();
	});

	function getTags() {
		var availableTags = [ "ActionScript", "AppleScript", "Asp", "BASIC",
				"C", "C++", "Clojure", "COBOL", "ColdFusion", "Erlang",
				"Fortran", "Groovy", "Haskell", "Java", "JavaScript", "Lisp",
				"Perl", "PHP", "Python", "Ruby", "Scala", "Scheme" ];
		return availableTags;
	}

	function getLinks() {
		var links = [ "www.9gag.com", "www.cnn.com",
				"www.libertatea.ro" ];
		return links;
	}

	function generateResults() {
		var results = [ "iPhone 4s", "apple" ];
		return results;
	}

	//Initialize Components
	function initializeComponents() {
		//searchButton
		$("#searchButton").button();
		$("#searchButton").click(onSearchButtonClick);

		$("#links").selectable();

		$("#searchResults").selectable({
			stop : function() {
				$(".ui-selected", this).each(function() {
					var index = $("#searchResults li").index(this);
					showInGrid(index);
				});
			}
		});

		//searchInput
		$("#searchInput").autocomplete({
			source : getTags()
		});

	}

	function getSiteThumb(site) {
		var frame = "<p>tt</p><img src=\"http://localhost/thewebpack/thumbs/output-" + site + ".jpg\" />";
		return frame;
	}

	function showInGrid(SelectedIndex) {
		var links = getLinks();
		$("#links").empty();
		for ( var i = 0; i < links.length; i++) {
			$("#links").append(
					"<li id=\"resizable" + i + "\" class=\"ui-widget-content\">"
							+ getSiteThumb(links[i]) + "</li>");
			//$("#resizable" + i).dropShadow();
		}
	}

	function onSearchButtonClick() {
		var results = generateResults();
		//iterate results and add buttons

		for ( var i = 0; i < results.length; i++) {
			$("#searchResults").append(
					"<li class=\"ui-state-default\">" + results[i] + "</li>");
		}
	}
</script>

<style>
#feedback {
	font-size: 1.4em;
}

#searchResults .ui-selecting {
	background: #FECA40;
}

#searchResults .ui-selected {
	background: #F39814;
	color: white;
}

#searchResults {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#searchResults li {
	margin: 3px;
	padding: 1px;
	float: left;
	width: 100px;
	height: 1.5em;
	font-size: 1em;
	text-align: center;
}

#links .ui-selecting {
	background: #FECA40;
}

#links .ui-selected {
	background: #F39814;
	color: white;
}

#links {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#links li {
	margin: 3px;
	padding: 1px;
	float: left;
	width: 320px;
	height: 240px;
	font-size: 1em;
	text-align: center;
	
}

#searchInput { z-index: 1; }

#resizable {
	width: 150px;
	height: 150px;
	padding: 0.5em;
}

#resizable h3 {
	text-align: center;
	margin: 0;
}
</style>

<!--[if IE]>
<style>
#frame {
    zoom: 0.2;
}
</style>
<[endif]-->
<style>
#frame {
	width: 500px;
	height: 400px;
	border: none;
	-moz-transform: scale(0.4);
	-moz-transform-origin: 0 0;
	-o-transform: scale(0.4);
	-o-transform-origin: 0 0;
	-webkit-transform: scale(0.4);
	-webkit-transform-origin: 0 0;
	border: none;
}
</style>
</head>
<body>

	<div class="ui-widget">
		<input id="searchInput"><input id="searchButton" type="submit"
			value="Roll" />
	</div>

	<ol id="searchResults"></ol>
	<br />
	<br />

	<ol id="links"></ol>

</body>
</html>


